[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/hud_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/gui/HUD.gdns" type="Script" id=2]


[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="RowContainer"]
margin_right = 704.0
margin_bottom = 26.0
custom_constants/separation = 8
alignment = 2

[node name="Level" type="Label" parent="RowContainer/TopRow"]
margin_left = 624.0
margin_right = 696.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Level:"

[node name="LevelNumber" type="Label" parent="RowContainer/TopRow"]
margin_left = 704.0
margin_right = 704.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
