[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/gui/MainMenu.gdns" type="Script" id=2]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/backgrounds/stars.tres" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/space.tres" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "ui_accept"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="RowContainer"]
margin_top = 138.0
margin_right = 656.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 1 )
text = "Moon Buggy"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="RowContainer"]
margin_top = 227.0
margin_right = 656.0
margin_bottom = 277.0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Space" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1024, 0.001 )

[node name="Image" type="TextureRect" parent="Background/Space"]
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.15, 0 )
motion_mirroring = Vector2( 1024, 0.001 )

[node name="TextureRect" type="TextureRect" parent="Background/Stars"]
margin_right = 1024.0
margin_bottom = 480.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RowContainer/StartButton" to="." method="start_button_clicked"]
