[gd_scene load_steps=3 format=3 uid="uid://6fydw3p8600q"]

[ext_resource type="PackedScene" uid="uid://cd7j14y085qpg" path="res://scenes/MeteorSpawner.tscn" id="2_jq0ij"]
[ext_resource type="PackedScene" uid="uid://bilvubf04u0vw" path="res://scenes/UI/Background.tscn" id="3"]

[node name="Main" type="Main"]

[node name="Background" parent="." instance=ExtResource("3")]
unique_name_in_owner = true

[node name="MeteorSpawner" parent="." instance=ExtResource("2_jq0ij")]
spawn_delay = 0.5
spawn_delay_jitter = 0.25
unique_name_in_owner = true
