[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Actors/Buggy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/Background.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Buggy" parent="." instance=ExtResource( 2 )]
