[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/sheets/purple_meteor.png" type="Texture" id=1]
[ext_resource path="res://assets/sheets/blue_meteor.png" type="Texture" id=2]
[ext_resource path="res://assets/sheets/meteor_flying.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "purple",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 15.0333

[node name="Meteorite" type="RigidBody2D"]

[node name="FlyingSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -54 )
rotation = -0.785398
frames = SubResource( 9 )

[node name="ImpactedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 24 )
animation = "blue"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -15, -15, 30, 30 )
