[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/frames/buggy_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/game/Buggy.gdns" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RayShape2D" id=26]
length = 10.0

[sub_resource type="RayShape2D" id=27]
length = 10.0

[sub_resource type="CapsuleShape2D" id=28]
radius = 9.31866
height = 63.7025

[node name="Buggy" type="RigidBody2D"]
collision_layer = 16
collision_mask = 9
mode = 2
physics_material_override = SubResource( 1 )
custom_integrator = true
continuous_cd = 2
contacts_reported = 6
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -44.1471 )
frames = ExtResource( 1 )
animation = "move"
flip_h = true

[node name="FrontWheelShape" type="CollisionShape2D" parent="."]
position = Vector2( -26.8352, -10 )
shape = SubResource( 26 )

[node name="RearWheelShape" type="CollisionShape2D" parent="."]
position = Vector2( 19, -10 )
shape = SubResource( 27 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( -3.99425, -13.7955 )
rotation = 1.5708
shape = SubResource( 28 )
