[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game/Meteors.gdns" type="Script" id=1]
[ext_resource path="res://scenes/game/Meteor.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, 0, 0, 0, 0, 0, 784, 0 )
}

[node name="Meteors" type="Node2D"]
script = ExtResource( 1 )
meteor_scene = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( -64, 0 )
[connection signal="timeout" from="SpawnTimer" to="." method="on_spawn_timer_expired"]
