[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/frames/meteor_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/game/Meteor.gdns" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.9064

[node name="Meteor" type="RigidBody2D"]
collision_layer = 4
collision_mask = 24
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
entry_angle = null
entry_speed = null

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -52.0278 )
scale = Vector2( 2.04232, 7.13081 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0483208, 0.0234947 )
rotation = -0.785397
frames = ExtResource( 1 )
animation = "fly"
offset = Vector2( 37.7751, -37.7797 )

[node name="MeteorShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="on_screen_exited"]
