[gd_scene load_steps=7 format=3 uid="uid://bilvubf04u0vw"]

[ext_resource type="Texture2D" uid="uid://db42dlqtyfoif" path="res://assets/images/backgrounds/space_purple.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cidfuowv7htc1" path="res://assets/images/backgrounds/space_blue.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c50rnngbqwm46" path="res://assets/images/backgrounds/stars_blue.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cg1p53lrdi7sx" path="res://assets/images/backgrounds/stars_purple.png" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}]

[node name="Background" type="ParallaxBackground"]
offset = Vector2(512, 240)
transform = Transform2D(1, 0, 0, 1, 512, 240)

[node name="Space" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Space"]
sprite_frames = SubResource("1")
animation = &"purple"

[node name="Stars" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.18, 1)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("2")
animation = &"purple"
