[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 240 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 240 )

[node name="GameBoundary" type="StaticBody2D"]
collision_mask = 16

[node name="LeftEdge" type="CollisionShape2D" parent="."]
position = Vector2( 0, 240 )
shape = SubResource( 1 )

[node name="RightEdge" type="CollisionShape2D" parent="."]
position = Vector2( 720, 240 )
shape = SubResource( 2 )
