[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/hud_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/LevelComplete.gdns" type="Script" id=2]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=3]

[node name="LevelComplete" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.4702
margin_top = 32.0
margin_right = -32.5298
margin_bottom = -32.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="HBoxContainer" parent="RowContainer"]
margin_top = 154.0
margin_right = 656.0
margin_bottom = 180.0
alignment = 1

[node name="Message" type="Label" parent="RowContainer/MessageContainer"]
margin_left = 164.0
margin_right = 464.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "You Have Completed Level "

[node name="LevelNumber" type="Label" parent="RowContainer/MessageContainer"]
margin_left = 468.0
margin_right = 492.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "#0"

[node name="Button" type="Button" parent="RowContainer"]
margin_top = 212.0
margin_right = 656.0
margin_bottom = 262.0
custom_fonts/font = ExtResource( 3 )
text = "Start Next Level"
