[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/gui/GUI.gdns" type="Script" id=1]
[ext_resource path="res://scenes/gui/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MoonBuggy2D.gdns" type="Script" id=3]
[ext_resource path="res://scripts/game/Game.gdns" type="Script" id=4]
[ext_resource path="res://scripts/game/LevelGenerator.gdns" type="Script" id=5]
[ext_resource path="res://scenes/game/Map.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gui/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/core/Space.tscn" type="PackedScene" id=8]

[node name="MoonBuggy2D" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 963.41 ]
}

[node name="Background" type="CanvasLayer" parent="."]

[node name="Space" parent="Background" instance=ExtResource( 8 )]

[node name="Game" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="RestartTimer" type="Timer" parent="Game"]
wait_time = 1.25
one_shot = true

[node name="LevelGenerator" type="Node" parent="Game"]
script = ExtResource( 5 )
level_descriptor_source = "res://config/levels.json"

[node name="Map" parent="Game" instance=ExtResource( 6 )]

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_enable = true
script = ExtResource( 1 )
hud = ExtResource( 7 )
main_menu = ExtResource( 2 )
